<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>WANKEL</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </header>
    <body>
        <nav>
            <img src="logo.png" alt="Photo du logo" />    
            <h1>WANKEL</h1>
            <ul class="menu">
            <li>
                <a href="Acheter.html">Acheter</a>
            </li>
            <li>
                <a href="Réparer.html">Réparer</a>
            </li>
            <li>
                <a href="Rendez-vous.html">Rendez-vous</a>
            </li>
            </ul>
        </nav>
        <article id="contactForm">
            <img
            id="contactBanner" 
            src="logo.PNG" 
            alt="logo"
            />
            <h3>Veuillez remplir ce formulaire entièrement.</h3>
            <br></br>
            <form>
                <label>Votre nom : </label><input type="nom"/>
                <br></br>
                <label>Votre prénom : </label><input type="prenom">
                <br></br>
                <label>Votre e-mail : </label><input type="email"/>
                <br></br>
                <label>Sujet : </label><input type="sujet">
                <br></br>
                <label>Description : </label>
                <br></br>
                <textarea name="description" size="1000" maxlength="10000"></textarea>
                <br></br>
                <label>Souhaitez-vous être recontacté ?</label> <input type="checkbox">
                <br></br>
                <input type="submit" value="Envoyer" />
            </form>
    </article>
    </body>

    <footer>
            <h4 id="copyright">© Wankel.com 2022</h4>
            <p id="aPropos">
                <a href=a_propos.html style="color:#0D7FA5;">À propos de nous</a>
            </p>
            <p id="contact">
                <a href=contact.html style="color:#0D7FA5;">Nous contacter</a>
            </p>
            <p id="conditions">
                <a href=conditions.html style="color:#0D7FA5;">Conditions générales<a>
            </p>
            <p id="aideFaq">
                <a href=aide_faq.html style="color:#0D7FA5;">Aide & FAQ</a>
            </p>
            <p id="donnees">
                <a href=utilisation_donnees.html style="color:#0D7FA5;">Politique d'utilisation des données</a>
            </p>
            <p id="cookies">
                <a href=gerer_cookies.html style="color:#0D7FA5;">Gérer les cookies</a>
            </p>
    </footer>
</html>
