<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>PageAchat</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </header>
    <body>
        <nav>
            <img id="logo" src="logo.png" alt="Photo du logo" />    
            <h1>WANKEL</h1>
            <ul class="menu">
            <li>
                <a href="Acheter.html">Acheter</a>
            </li>
            <li>
                <a href="Réparer.html">Réparer</a>
            </li>
            <li>
                <a href="Rendez-vous.html">Rendez-vous</a>
            </li>
            </ul>
        </nav>
        <img id="indice" src="indice1.png" alt="page trié">
        <ul class="presentation">
            <li>
            <p class="nomVoiture">Nissan 240z</p>
            <img id="voiture"src="240z.jpg" alt="voiture numeros 2" /></a><br>
            <p class="nomVoiture">70 000 euros</p>
            </li>
        </ul>
        <ul class="description">
            <p>
                Type du moteur	6 cylindres en ligne<br>
                Energie	Essence <br>
                Cylindrée	2393 cc
            </p>
        </ul>
        <ul class="infosBanquaire">
            <p>
                <label class="coordonnees numérique">- email : </label>
                <input type="text" id="email" value="" />
                <br></br>
                <label class="coordonnees téléphonique">- numéro de téléphone : </label>
                <input type="text" id="telephone" value="" />
                <br></br>
            </p>
            <p>
                <label class="coordonnees">- date : </label>
                <input type="text" id="date" value="" />
                <br></br>
                <label class="coordonnees">- code a 3 chiffre : </label>
                <input type="email" id="code" value="" />
                <br></br>
                <label class="coordonnees numérique">- numéro de carte bleu : </label>
                <input type="text" id="email" value="" />
                
                </br>
            </p>
        </ul>
        <ul class="boutonAchat">
            <a href="Rendez-vous.html">Réserver</a>
        </ul>

    </body>

    <footer>
            <h4 id="copyright">© Wankel.com 2022</h4>
            <p id="aPropos">
                <a href=a_propos.html style="color:#5DADE2;">À propos de nous</a>
            </p>
            <p id="contact">
                <a href=contact.html style="color:#5DADE2;">Nous contacter</a>
            </p>
            <p id="conditions">
                <a href=conditions.html style="color:#5DADE2;">Conditions générales<a>
            </p>
            <p id="aideFaq">
                <a href=aide_faq.html style="color:#5DADE2;">Aide & FAQ</a>
            </p>
            <p id="donnees">
                <a href=utilisation_donnees.html style="color:#5DADE2;">Politique d'utilisation des données</a>
            </p>
            <p id="cookies">
                <a href=gerer_cookies.html style="color:#5DADE2;">Gérer les cookies</a>
            </p>
    </footer>
</html>
