<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>Page d' acceuil</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </header>
    <body>
        <nav>
            <img id="logo" src="logo.png" alt="Photo du logo" />    
            <h1>WANKEL</h1>
            <ul class="menu">
            <li>
                <a href="Acheter.html">Acheter</a>
            </li>
            <li>
                <a href="Réparer.html">Réparer</a>
            </li>
            <li>
                <a href="Rendez-vous.html">Rendez-vous</a>
            </li>
            </ul>
        </nav>

        <ul class="trie">
            <a >Trier :</a>
            <p >prix Croissant <br><br>
                prix Décroissant</p>
        </ul>
            <a  href="Page trié.html"><img id="button" src="bouton.png" alt="page trié"></a><br><br>
            <a  href="Acheter.html"><img id="button" src="boutonVal.png" alt="page trié"></a>


            <div>
                <b>
                    <li>
                    <p class="nomVoiture">Nissan 240z</p>
                    <a href="PageAchat4.html" ><img href="page d'acceuil.html" id="voiture"src="240z.jpg" alt="Nissan 240z" /></a>
                    </li>
                    <li>
                    <li>
                    <p class="nomVoiture">Mazda rx7</p>
                    <a href="PageAchat5.html" ><img id="voiture"src="rx7.jpg" alt="Supra mk4" /></a>
                    </li>
                </b>
                <b>
                    <li>
                    <p class="nomVoiture">Nissan GTR r34</p>
                    <a href="PageAchat3.html" ><img id="voiture"src="r34.jpg" alt="voiture numeros 2" /></a>
                    </li>
                    <li>
                    <p class="nomVoiture">supra mk2</p>
                    <a href="PageAchat6.html" ><img id="voiture"src="supramk2.png" alt="Nissan 240z" /></a>
                    </li>
                </b>
                <b>
                    <li>
                    <p class="nomVoiture">Supra mk4</p>
                    <a href="PageAchat.html" ><img id="voiture"src="supramk4.jpg" alt="Supra mk4" /></a>
                    </li>
                    <li>
                    <p class="nomVoiture">Toyota 200sx</p>
                    <a href="PageAchat2.html" ><img id="voiture"src="200sx.png" alt="voiture numeros 2" /></a>
                    </li>
                </b>
            </div>
    </body>

    <footer>
            <link rel="stylesheet" href="footer.css"/>
            <h4 id="copyright">© Wankel.com 2022</h4>
            <p id="aPropos">
                <a href=a_propos.html style="color:#5DADE2;">À propos de nous</a>
            </p>
            <p id="contact">
                <a href=contact.html style="color:#5DADE2;">Nous contacter</a>
            </p>
            <p id="conditions">
                <a href=conditions.html style="color:#5DADE2;">Conditions générales<a>
            </p>
            <p id="aideFaq">
                <a href=aide_faq.html style="color:#5DADE2;">Aide & FAQ</a>
            </p>
            <p id="donnees">
                <a href=utilisation_donnees.html style="color:#5DADE2;">Politique d'utilisation des données</a>
            </p>
            <p id="cookies">
                <a href=gerer_cookies.html style="color:#5DADE2;">Gérer les cookies</a>
            </p>
    </footer>
</html>