<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>WANKEL</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </header>
    <body>
        <nav>
            <img src="logo.png" alt="Photo du logo" />    
            <h1>WANKEL</h1>
            <ul class="menu">
            <li>
                <a href="Acheter.html">Acheter</a>
            </li>
            <li>
                <a href="Réparer.html">Réparer</a>
            </li>
            <li>
                <a href="Rendez-vous.html">Rendez-vous</a>
            </li>
            </ul>
        </nav>
        <article class="recap">
            <h2 class="recap">Récapitulatif du rendez-vous : </h2>
            <fieldset class="recapInfos">
                <legend>Saisie des coordonnées</legend>
                <p></p>
                <label >Genre : </label> 
                <br></br>
                <label>Nom : </label>
                <br></br>
                <label>Prénom : </label> 
                <br></br>
                <label>Date de naissance : </label> 
                <br></br>
                <label>Adresse mail : </label>
                <br></br>
                <label>Numéro de téléphone : </label> 
            </fieldset>
            <fieldset class="recapAgence">
                <legend>Choix de l'agence et de l'horaire</legend>
                <p></p>
                <label>Agence choisie : </label> 
                <br></br>
                <label>Date choisie : </label>
                <br></br>
                <label>Horaire choisi : </label> 
            </fieldset>
            <br></br>
            <a href="#" class="recapBouton" style="text-decoration:none" href="rendezvous.html">
                <button id="modifier">Modifier</button>
            </a>
            <a href="#" class="recapBouton" style="text-decoration:none" href="confirmation.html">
                <button id="confirmer">Confirmer</button>
            </a>
        </article>
    </body>

    <footer>
            <h4 id="copyright">© Wankel.com 2022</h4>
            <p id="aPropos">
                <a href=a_propos.html style="color:#0D7FA5;">À propos de nous</a>
            </p>
            <p id="contact">
                <a href=contact.html style="color:#0D7FA5;">Nous contacter</a>
            </p>
            <p id="conditions">
                <a href=conditions.html style="color:#0D7FA5;">Conditions générales<a>
            </p>
            <p id="aideFaq">
                <a href=aide_faq.html style="color:#0D7FA5;">Aide & FAQ</a>
            </p>
            <p id="donnees">
                <a href=utilisation_donnees.html style="color:#0D7FA5;">Politique d'utilisation des données</a>
            </p>
            <p id="cookies">
                <a href=gerer_cookies.html style="color:#0D7FA5;">Gérer les cookies</a>
            </p>
    </footer>
</html>
