<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>Réparer</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</header>

<body>
    <nav>
        <img id=”logo” src="logo.png" alt="Photo du logo" />
        <h1>WANKEL</h1>
        <ul class="menu">
            <li>
                <a href="Acheter.html">Acheter</a>
            </li>
            <li>
                <a href="Réparer.html">Réparer</a>
            </li>
            <li>
                <a href="Rendez-vous.html">Rendez-vous</a>
            </li>
        </ul>
    </nav>
    <section class="reparer">
        <article class="article1">
            <from>
                <label class="labelReparer" for="Nom">Nom </label>
                <input class="inputReparer" type="text" id="nom">
                <br>
                <label class="labelReparer" for="Prénom">Prénom</label>
                <input class="inputReparer" type="text" id="prénom">
                <br>
                <label class="labelReparer" for="Assurance">Assurance</label>
                <input class="inputReparer" type="text" id="Assurance">
                <br>
                <label class="labelReparer" for="mutuelle">Mutuelle</label>
                <input class="inputReparer" type="text" id="mutuelle">
                <br>
                <label class="labelReparer" for="type">Type</label>
                <select class="selectReparer" name="type" id="type">
                    <option value="choix">TYPE DE VOITURE</option>
                    <option value="ELECTRIQUE">ELECTRIQUE</option>
                    <option value="ESSENCE">ESSENCE</option>
                    <option value="HYBRIDE">HYBRIDE</option>
                </select>
                <br>
                <label class="labelReparer" for="Kilométrage">Kilométrage</label>
                <input class="inputReparer" type="text" id="Kilométrage">
            </from>
        </article>
        <article class="article2">
            <form>
                <label class="labelReparer" for="uneDate">Date de construction</label>
                <input class="inputReparer" type="date" name="day" id="uneDate" />
                <br>
                <label class="labelReparer" for="modéle">Modèle</label>
                <select class="selectReparer" name="type" id="modèle">
                    <option value="choix">Modèle de voitures</option>
                    <option value="Seat">Seat</option>
                    <option value="Kia">Kia</option>
                    <option value="....">...</option>
                </select>
                <br>
                <label class="labelReparer" for="Matricule de la voiture">Matricule de la voiture</label>
                <input class="inputReparer" type="text" id="matricule de la voiture">
                <br>
                <label class="labelReparer" for="réparation">Type de réparation estimé</label>
                <input class="inputReparer" type="text" id="type de réparation">
                <br>
                <label class="labelReparer" for="Coût estimatif">Coût estimatif</label>
                <input class="inputReparer" type="text" id="coût">
            </form>
        </article>
        <article class="article3">
            <form action="traitement.html">
                <label class="labelReparer" for="ajouter">Vous voulez ajouter quelque chose ?</label><br />
                <textarea name="ajouter" id="ajouter"></textarea>
                <button type='submit'>Je valide</button>
            </form>
        </article>

    </section>

</body>
<footer>
    <link rel="stylesheet" href="footer.css" />
    <h4 id="copyright">© Wankel.com 2022</h4>
    <p id="aPropos">
        <a href=a_propos.html style="color:#0D7FA5;">À propos de
            nous|</a>
    </p>
    <p id="contact">
        <a href=contact.html style="color:#0D7FA5;">Nous
            contacter</a>
    </p>
    <p id="conditions">
        <a href=conditions.html style="color:#0D7FA5;">Conditions
            générales<a>
    </p>
    <p id="aideFaq">
        <a href=aide_faq.html style="color:#0D7FA5;">Aide &
            FAQ</a>
    </p>
    <p id="donnees">
        <a href=utilisation_donnees.html style="color:#0D7FA5;">Politique d'utilisation des données</a>
    </p>
    <p id="cookies">
        <a href=gerer_cookies.html style="color:#0D7FA5;">Gérer
            les cookies</a>
    </p>
</footer>

</html>