<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>devis</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</header>

<body>
    <nav>
        <img id=”logo” src="logo.png" alt="Photo du logo" />
        <h1>WANKEL</h1>
        <ul class="menu">
            <li>
                <a href="Acheter.html">Acheter</a>
            </li>
            <li>
                <a href="Réparer.html">Réparer</a>
            </li>
            <li>
                <a href="Rendez-vous.html">Rendez-vous</a>
            </li>
        </ul>
    </nav>
    <section class="traitement">
        <h2>Votre devis</h2>
        <p>Nom:.......................................<strong>Ambroise</strong><br>
            Prénom:...................................<strong>Xavier</strong><br>
            Assurence:...............................<strong>Assupeople</strong><br>
            Mutuelle:.................................<strong>MMA</strong><br>
            Type:........................................<strong>ESSENCE</strong><br>
            Kilométrage:...........................<strong>110000KM</strong><br>
            Date de construction:..............<strong>05/12/2019</strong><br>
            Modèle de voiture:..................<strong>Nissan</strong><br>
            Matricule:................................<strong>FA-253-FB</strong><br>
            Type de réparation estimé:......<strong>Le refroidissement du moteur</strong><br>
            Cout estimatif:.........................<strong>200 euros</strong><br>
            Remarque ajoutée:...................<strong>La ventilateur ne fonctionne pas convenablement. Déjà
                j'écoute souvent, quand je conduit, un bruit génant qui vient d'elle</strong><br>
            Prix de réparation:...................<strong>200 euros</strong></p><br>
        <button type='submit'>Confirmer</button>
        <button type='submit'>Modifier</button>
        <button type='submit'>Télécharger</button>
    </section>

</body>
<footer>
    <link rel="stylesheet" href="footer.css" />
    <h4 id="copyright">© Wankel.com 2022</h4>
    <p id="aPropos">
        <a href=a_propos.html style="color:#0D7FA5;">À propos de
            nous|</a>
    </p>
    <p id="contact">
        <a href=contact.html style="color:#0D7FA5;">Nous
            contacter</a>
    </p>
    <p id="conditions">
        <a href=conditions.html style="color:#0D7FA5;">Conditions
            générales<a>
    </p>
    <p id="aideFaq">
        <a href=aide_faq.html style="color:#0D7FA5;">Aide &
            FAQ</a>
    </p>
    <p id="donnees">
        <a href=utilisation_donnees.html style="color:#0D7FA5;">Politique d'utilisation des données</a>
    </p>
    <p id="cookies">
        <a href=gerer_cookies.html style="color:#0D7FA5;">Gérer
            les cookies</a>
    </p>
</footer>

</html>